#!/usr/bin/python3

from argparse import ArgumentParser
import csv
import sys


def analyzeLogFiles(logfiles):
    """
    Attempts to determine the read length for each log file in a list of log
    files and returns a data structure that maps read lengths to lists of
    matching log files.
    """
    by_length = {}
    # A set to eliminate duplicate file names.
    fnames = set()

    for fname in logfiles:
        if fname not in fnames:
            fnames.add(fname)

            with open(fname) as fin:
                reader = csv.DictReader(fin, delimiter='\t')
                row = next(reader)
                read_len = int(row['length_in'])

                if read_len not in by_length:
                    by_length[read_len] = []

                by_length[read_len].append(fname)

    return by_length

def loadLogFiles(logfiles, colnames, exp_read_len):
    """
    Generates a lookup table of entries from one or more log files.
    """
    log_results = {}

    for fname in logfiles:
        print('Loading sequence processing log file "{0}"...'.format(fname))
        with open(fname) as fin:
            reader = csv.DictReader(fin, delimiter='\t')
            for row in reader:
                seqID = row['sequence']
                read_len = int(row['length_in'])
                
                if seqID in log_results:
                    raise Exception(
                        'Duplicate sequence ID: "{0}".'.format(seqID)
                    )

                if read_len != exp_read_len:
                    raise Exception(
                        'Unexpected read length: "{0}".'.format(read_len)
                    )

                # Use a dict comprehension to extract only the data from the
                # desired columns.
                log_results[seqID] = {key: row[key] for key in colnames}

    return log_results


argp = ArgumentParser(
    description='Merges a sequence-level trimming report file (as generated by '
    'calc_trim_stats.py) and one or more sequence processing log files.  The '
    'merge operates on sequence IDs, so the ID of each sequence in the input '
    'files *must* be unique.  Merging a large set of log files at once can '
    'easily exhaust available memory on a typical laptop or desktop machine.  '
    'To avoid this, marge_trim_logs.py determines the read length for each '
    'log file and attempts to only load log files when they are needed.  For '
    'this to work, it is critical that the reads within each log file are all '
    'the same length.  Also, for efficiency reasons, it is important that '
    'matching read lengths are grouped together in the triming report file.'
)
argp.add_argument(
    '-o', '--output', type=str, required=True, help='An output file path.'
)
argp.add_argument(
    'seq_report', type=str, help='A sequence-level trimming report file.'
)
argp.add_argument(
    'log_file', type=str, nargs='+', help='A sequence processing log file.'
)

args = argp.parse_args()

# Columns to retain from the log files.
log_colnames = (
    'dir', 'align_score', 'align_len', 'align_ident', 'align_signif',
    'align_trimmable', 'align_trim_mismatch',
    'adapt_align_score', 'adapt_align_len', 'adapt_align_ident',
    '16_0', '16_1', '16_2', '18_0', '18_1', '18_2', '20_0', '20_1', '20_2',
    '22_0', '22_1', '22_2', '24_0', '24_1', '24_2'
)

logfiles = analyzeLogFiles(args.log_file)

# Get the column names from the trimming results file.
with open(args.seq_report) as fin:
    reader = csv.reader(fin)
    colnames = next(reader)

colnames += log_colnames

logs_read_len = -1
log_results = {}

print('Merging log files with "{0}"...'.format(args.seq_report))
with open(args.seq_report) as fin, open(args.output, 'w') as fout:
    reader = csv.DictReader(fin)
    writer = csv.DictWriter(fout, colnames)
    writer.writeheader()

    for row in reader:
        read_len = int(row['read_len'])
        if read_len != logs_read_len:
            # Get a lookup table of log file results for the new read length.
            if read_len in logfiles:
                log_results = loadLogFiles(
                    logfiles[read_len], log_colnames, read_len
                )
            else:
                log_results = {}
            logs_read_len = read_len
            print('Merging log data...')

        if row['sequence'] in log_results:
            row.update(log_results[row['sequence']])
            writer.writerow(row)

