#!/usr/bin/python3

# Analyzes sequence lengths in sets of FASTQ files downloaded for generating
# error profiles.  Verifies that all reads match the target length, that each
# downloaded run has both forward and reverse reads, and that the number of
# forward and reverse reads match.

import os
import os.path
import csv
import shutil
from argparse import ArgumentParser
import functools


# Force stream buffer flushing with every print statement.  This is required
# for the script to work with some command-line tools, such as tee.
print = functools.partial(print, flush=True)


argp = ArgumentParser(
    description='Analyzes sequence lengths in sets of FASTQ files downloaded '
    'for generating error profiles.  Verifies that all reads match the target '
    'length, that each downloaded run has both forward and reverse reads, and '
    'that the number of forward and reverse reads match.  Expects a directory '
    'structure as generated by get_sra_run_samples.py.'
)
argp.add_argument(
    '-d', '--target_dir', type=str, required=True,
    help='A directory containing subdirectories with data for sequencing runs.'
)
argp.add_argument(
    '-m', '--run_metadata', type=str, required=False, default='sra_runs.csv',
    help='The name of a CSV file containing metadata about the sequencing '
    'runs.  The path should be relative to the target directory.  (Default: '
    '"sra_runs.csv")'
)
argp.add_argument(
    '-s', '--simulate', action='store_true',
    help='If this flag is provided, the run will be simulated and actions that '
    'would be taken will merely be reported to the console.  The output CSV '
    'metadata file will also be generated as if the actions were taken.'
)

args = argp.parse_args()

    
def countReadLens(fname):
    seq_lens = {}

    with open(fname) as fin:
        lcnt = 0
        for line in fin:
            if (lcnt - 1) % 4 == 0:
                seq_len = len(line.strip())
                if seq_len not in seq_lens:
                    seq_lens[seq_len] = 0

                seq_lens[seq_len] += 1

            lcnt += 1

    return seq_lens

def parseDirName(dirname):
    parts = dirname.split('-')
    if len(parts) != 2:
        return (None, None)

    try:
        read_len = int(parts[0])
        instrument = parts[1].replace('_', ' ')
    except:
        return (None, None)

    return (read_len, instrument)

def removeReadFile(readpath, simulate):
    print('Removing read file {0}...'.format(readpath))

    if not(simulate):
        rem_dir = os.path.join(os.path.dirname(readpath), 'invalid')
        if not(os.path.exists(rem_dir)):
            os.mkdir(rem_dir)

        shutil.move(readpath, rem_dir)


def processReadDir(dirpath, read_len):
    # Get the run IDs.
    run_IDs = []
    usable_run_IDs = []

    with open(os.path.join(dirpath, 'download_reads.sh')) as fin:
        for line in fin:
            run_IDs.append(line.strip().split()[-1])

    for run_ID in run_IDs:
        print('Checking run {0}...'.format(run_ID))

        fwd_path = os.path.join(dirpath, run_ID + '_1.fastq')
        rev_path = os.path.join(dirpath, run_ID + '_2.fastq')

        # Verify that we have both read directions.
        if os.path.exists(fwd_path) and not(os.path.exists(rev_path)):
            print('{0} does not have paired reads.'.format(run_ID))
            removeReadFile(fwd_path, args.simulate)
        elif not(os.path.exists(fwd_path)) and os.path.exists(rev_path):
            print('{0} does not have paired reads.'.format(run_ID))
            removeReadFile(rev_path, args.simulate)
        elif os.path.exists(fwd_path) and os.path.exists(rev_path):
            print('Analyzing read lengths in {0}...'.format(fwd_path))
            fwd_len_cnts = countReadLens(fwd_path)
            fwd_lens = list(fwd_len_cnts.keys())
            if len(fwd_lens) != 1 or fwd_lens[0] != read_len:
                print(
                    'Not all reads in {0} match the target '
                    'length.'.format(fwd_path)
                )
                removeReadFile(fwd_path, args.simulate)
                removeReadFile(rev_path, args.simulate)
            else:
                print('Analyzing read lengths in {0}...'.format(rev_path))
                rev_len_cnts = countReadLens(rev_path)
                rev_lens = list(rev_len_cnts.keys())
                if len(rev_lens) != 1 or rev_lens[0] != read_len:
                    print(
                        'Not all reads in {0} match the target '
                        'length.'.format(rev_path)
                    )
                    removeReadFile(fwd_path, args.simulate)
                    removeReadFile(rev_path, args.simulate)
                elif fwd_len_cnts[read_len] != rev_len_cnts[read_len]:
                    print(
                        'The number of forward and reverse reads for run {0} '
                        'do not match.'.format(run_ID)
                    )
                    removeReadFile(fwd_path, args.simulate)
                    removeReadFile(rev_path, args.simulate)
                else:
                    print('All reads are {0} bases long.'.format(read_len))
                    usable_run_IDs.append(run_ID)
        else:
            print('No read data for run {0}!'.format(run_ID))

    return usable_run_IDs


# Parse the run metadata.
run_meta = {}
with open(os.path.join(args.target_dir, args.run_metadata)) as fin:
    reader = csv.DictReader(fin)
    for row in reader:
        run_meta[row['run_id']] = row

with open(os.path.join(args.target_dir, 'sra_runs-usable.csv'), 'w') as fout:
    writer = csv.DictWriter(
        fout, [
            'read_length', 'platform', 'experiment_id', 'study_id',
            'submitter_id', 'run_id', 'scientific_name'
        ]
    )
    writer.writeheader()

    for dir_entry in os.scandir(args.target_dir):
        if dir_entry.is_dir():
            read_len, instrument = parseDirName(dir_entry.name)

            if read_len is not None:
                usable_run_IDs = processReadDir(dir_entry.path, read_len)

                for run_ID in usable_run_IDs:
                    output_row = run_meta[run_ID]
                    if 'platform' not in output_row:
                        output_row['platform'] = instrument
                    writer.writerow(output_row)

