#!/usr/bin/python3

# Generates a random sample of reads from paired read FASTQ files.  Assumes
# that paired files end in *_1.fastq and *_2.fastq.

from argparse import ArgumentParser
import random
import os
import os.path
import glob


def getReadCount(fname):
    """
    Gets the number of reads in a simple (no in-sequence line breaks) FASTQ
    file.
    """
    with open(fname) as fin:
        lcnt = 0
        for line in fin:
            lcnt += 1

    if lcnt % 4 != 0:
        exit('\nERROR: Invalid number of lines in {0}.\n'.format(fname))

    return lcnt // 4

def getFilePairs(dirname):
    """
    Gets all forward/reverse pairs of FASTQ files in a directory.  Returns a
    list of R1 (forward) files and a list of R2 (reverse) files, with matched
    pairs having the same index in each list.
    """
    r1_files = []
    r2_files = []

    for fname in glob.glob(os.path.join(dirname, '*.fastq')):
        if fname.endswith('_1.fastq'):
            r1_files.append(fname)
        elif fname.endswith('_2.fastq'):
            r2_files.append(fname)
        else:
            raise Exception(
                'Could not determine read number of file {0}.'.format(fname)
            )

    if len(r1_files) != len(r2_files):
        raise Exception(
            'Differing numbers of R1 and R2 files in {0}.'.format(dirname)
        )

    r1_files.sort()
    r2_files.sort()

    # Verify that the base names of file pairs match.
    for r1, r2 in zip(r1_files, r2_files):
        basename = r1.replace('_1.fastq', '')
        if basename != r2.replace('_2.fastq', ''):
            raise Exception(
                'The files {0} and {1} do not appear to be a matched '
                'pair.'.format(r1, r2)
            )

    return (r1_files, r2_files)

def getOutputPath(fname, samp_size, dir_out):
    """
    Generates a file name and path for an output FASTQ file containing a random
    sample of reads.
    """
    parts = os.path.splitext(os.path.basename(fname))

    if parts[0].endswith('_1'):
        num_str = '_1'
    else:
        num_str = '_2'

    fout_name = '{0}_sample-{1}{2}.fastq'.format(parts[0], samp_size, num_str)

    return os.path.join(dir_out, fout_name)

def generateSampleFiles(r1, r2, samp_size, output_dir):
    """
    Generates FASTQ files containing random samples of pairs of reads from the
    files r1 and r2.
    """
    # First, get the number of sequences in each file.
    print('Getting read count for {0} and {1}...'.format(r1, r2))
    r1_cnt = getReadCount(r1)
    r2_cnt = getReadCount(r2)

    if r1_cnt != r2_cnt:
        raise Exception(
            'Mismatched read counts in {0} and {1}.\n'.format(r1, r2)
        )
    if r1_cnt < args.samp_size:
        raise Exception(
            'Not enough reads in {0} and {1} for the given sample '
            'size.\n'.format(r1, r2)
        )

    print('{0:,} reads in {1} and {2}.'.format(r1_cnt, r1, r2))

    # Generate the output file paths.
    r1_out_path = getOutputPath(r1, samp_size, output_dir)
    r2_out_path = getOutputPath(r2, samp_size, output_dir)

    print(
        'Generating sample files {0} and {1} with {2:,} reads...'.format(
            r1_out_path, r2_out_path, args.samp_size
        )
    )

    # Generate a sample of read numbers from the files.
    read_nums = random.sample(range(r1_cnt), samp_size)
    read_nums.sort(reverse=True)

    # Write the sampled read files.
    with open(r1) as r1_in, open(r2) as r2_in, open(r1_out_path, 'w') as r1_out, open(r2_out_path, 'w') as r2_out:
        l_cnt = r_cnt = -1
        for line1, line2 in zip(r1_in, r2_in):
            l_cnt += 1
            if l_cnt % 4 == 0:
                if len(read_nums) > 0 and r_cnt == read_nums[-1]:
                    read_nums.pop()
                r_cnt += 1

            if len(read_nums) > 0 and r_cnt == read_nums[-1]:
                r1_out.write(line1)
                r2_out.write(line2)


argp = ArgumentParser(
    description='Generates a random sample of reads from paired read FASTQ '
    'files.  Assumes that paired files end in *_1.fastq and *_2.fastq.  '
    'Expects a directory structure as generated by get_sra_run_samples.py.'
)
argp.add_argument(
    '-d', '--target_dir', type=str, required=True,
    help='A directory containing subdirectories with data for sequencing runs.'
)
argp.add_argument(
    '-p', '--profiler_path', type=str, required=False,
    default='art_profiler_illumina',
    help='The path to the art_profiler_illumina utility.'
)
argp.add_argument(
    '-n', '--samp_size', type=int, required=False, default=4000000,
    help='The sample size (default: 4,000,000).'
)

args = argp.parse_args()


# Generate the samples and the profiling script.
with open('make_error_profiles.sh', 'w') as fout:
    for dir_entry in os.scandir(args.target_dir):
        if dir_entry.is_dir():
            r1_files, r2_files = getFilePairs(dir_entry.path)
            print(dir_entry.path)

            if len(r1_files) > 0:
                output_dir = os.path.join(
                    dir_entry.path, 'samples-{0}_reads'.format(args.samp_size)
                )
                if not(os.path.exists(output_dir)):
                    os.mkdir(output_dir)

                for r1, r2 in zip(r1_files, r2_files):
                    generateSampleFiles(r1, r2, args.samp_size, output_dir)
            
                fout.write(
                    '{0} err_profile-{1}- {2} fastq\n'.format(
                        args.profiler_path, os.path.basename(dir_entry.path),
                        output_dir
                    )
                )

